# Popular_Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/avinsharma/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/avinsharma/popularmovies/data/: TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinsharma/popularmovies/: DetailsActivity.java  DetailsFragment.java  DetailsLoader.java  GridFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieGridAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/com/avinsharma/popularmovies/adapter/: CursorRecyclerViewAdapter.java  MovieCursorAdapter.java
app/src/main/java/com/avinsharma/popularmovies/data/: FavouriteMovieColumns.java  MovieColumns.java  MovieContract.java  MovieDatabase.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/avinsharma/popularmovies/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  fragment_details.xml  fragment_grid.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/avinsharma/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
